# ptnet_flutter_plugin

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
Frameworks/PTNetFramework.framework/: Info.plist
Frameworks/PTNetFramework.framework/_CodeSignature/: CodeResources
Frameworks/PTNetFrameworkEMULARTOR.framework/Modules/PTNetFramework.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
Frameworks/PTNetFrameworkEMULARTOR.framework/_CodeSignature/: CodeResources
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ftel/ptnet_plugin/: MainActivity.kt
android/app/src/main/kotlin/com/tel/ptnet_plugin/: MainActivity.kt
android/libs/: shared-debug-v1.0.1.aar  shared-debug-v1.0.2.aar  shared-release-v0.0.1.aar  shared-release-v1.0805.aar  shared-release-v1.1005.testWifi.aar  shared-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ptnet_plugin/: LibraryHandler.kt  PtnetPlugin.kt
android/src/test/kotlin/com/example/ptnet_plugin/: PtnetPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  local.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: homepage.dart  main.dart  widget.dart
example/lib/service_pages/: all.dart  dnslookup.dart  pageload.dart  ping.dart  portscan.dart  traceroute.dart  wifiinfo.dart  wifiscan.dart
example/test/: widget_test.dart
ios/: Podfile  ptnet_plugin.podspec
ios/Classes/: AppDelegate.swift  PtnetPlugin.swift
ios/Frameworks/PTNetFramework.framework/: Info.plist
ios/Frameworks/PTNetFramework.framework/_CodeSignature/: CodeResources
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Runner/Classes/: AppDelegate.swift  PtnetPlugin.swift
lib/: data.dart  permission.dart  ptnet_plugin.dart  ptnet_plugin_method_channel.dart  ptnet_plugin_platform_interface.dart
test/: ptnet_plugin_method_channel_test.dart  ptnet_plugin_test.dart
(+19 files in other folders)
